{
  "name": "epub-gen-memory",
  "version": "1.0.9",
  "description": "A library to generate EPUB from HTML",
  "main": "dist/lib/index.js",
  "unpkg": "dist/bundle.min.js",
  "types": "dist/lib/index.d.ts",
  "browser": {
    "./dist/lib/util/fetchable.js": "./dist/lib/util/fetchable-browser.js",
    "./dist/lib/util/html-parse.js": "./dist/lib/util/html-parse-browser.js"
  },
  "files": [
    "dist/",
    "bundle/",
    "sabstub/"
  ],
  "scripts": {
    "prebuild": "node scripts/templates.js",
    "build": "tsc --inlineSourceMap false --inlineSources false && tsc-alias",
    "bundle": "browserify --debug -e ./dist/lib/SharedArrayBufferStub.js -e ./dist/lib/index.js -s epub-gen -o dist/bundle.js && terser --mangle --compress --comments false -o dist/bundle.min.js -- dist/bundle.js",
    "dev": "node scripts/templates.js -w & tsc -w & tsc-alias -w",
    "test": "node -r source-map-support/register --trace-uncaught --unhandled-rejections=strict scripts/runner.js",
    "clean": "rimraf dist lib/templates .tsbuildinfo",
    "prepack": "npm run clean && npm run build && npm run bundle && echo tests > dist/.npmignore && echo bundle.js >> dist/.npmignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpiber/epub-gen-memory.git"
  },
  "keywords": [
    "epub",
    "generator",
    "ebook",
    "html",
    "epub-generator"
  ],
  "author": "cpiber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpiber/epub-gen-memory/issues"
  },
  "homepage": "https://github.com/cpiber/epub-gen-memory",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "css-select": "^4.1.3",
    "diacritics": "^1.3.0",
    "dom-serializer": "^1.3.2",
    "domhandler": "^4.2.2",
    "domutils": "^2.8.0",
    "ejs": "^3.1.6",
    "htmlparser2": "^7.1.2",
    "jszip": "^3.7.1",
    "mime": "^2.5.2",
    "node-fetch": "^2.0.0",
    "ow": "^0.28.1",
    "uslug": "^1.0.4"
  },
  "devDependencies": {
    "@types/diacritics": "^1.3.1",
    "@types/ejs": "^3.1.0",
    "@types/mime": "^2.0.3",
    "@types/node-fetch": "^2.0.0",
    "@types/uslug": "^1.0.1",
    "@types/xmlserializer": "^0.6.2",
    "browserify": "^17.0.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "dree": "^2.8.3",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.20",
    "terser": "^5.9.0",
    "tsc-alias": "^1.3.9",
    "type-fest": "^2.3.4",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
